# gitpose

./: .gitignore  README.md  clientkey.example.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.coco.gitcompose.core.database.AppDatabase/: 1.json
app/schemas/com.coco.gitcompose.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/coco/gitcompose/: HiltTestRunner.kt
app/src/androidTest/java/com/coco/gitcompose/screen/: LandingNavTest.kt  NavigationTest.kt
app/src/androidTest/java/com/coco/gitcompose/screen/gitrepository/: GitRepositoryScreenTest.kt
app/src/androidTest/java/com/coco/gitcompose/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/coco/gitcompose/ui/: NavigationTest.kt
app/src/androidTest/java/com/coco/gitcompose/ui/gitrepository/: GitRepositoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/gitcompose/: Gitpose.kt
app/src/main/java/com/coco/gitcompose/core/: GithubUtil.kt  LinkUtil.kt
app/src/main/java/com/coco/gitcompose/core/common/: CoroutineScopesModule.kt  DispatchersModule.kt  MutableSaveStateFlow.kt
app/src/main/java/com/coco/gitcompose/core/database/: AppDatabase.kt  UserRepositoryEntity.kt
app/src/main/java/com/coco/gitcompose/core/database/di/: DatabaseModule.kt
app/src/main/java/com/coco/gitcompose/core/datamodel/: AccessTokenResponse.kt  CurrentUserResponse.kt  GithubOauthInfo.kt  RepoDataModel.kt  RepoSort.kt  RepoType.kt  SearchRepoResponse.kt  SortBy.kt
app/src/main/java/com/coco/gitcompose/core/datastore/: CurrentUserSerializer.kt  GithubTokenSerializer.kt
app/src/main/java/com/coco/gitcompose/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/coco/gitcompose/core/network/: GithubAuthService.kt  GithubService.kt  GithubTokenInterceptor.kt  SessionTokenManager.kt
app/src/main/java/com/coco/gitcompose/core/network/di/: NetworkModule.kt
app/src/main/java/com/coco/gitcompose/core/remote/: GithubAuthService.kt  GithubService.kt  GithubTokenInterceptor.kt  SessionTokenManager.kt
app/src/main/java/com/coco/gitcompose/core/remote/di/: NetworkModule.kt
app/src/main/java/com/coco/gitcompose/core/ui/: BaseScreen.kt  FilterButton.kt  GitposeSnackbar.kt  GitposeTopAppBar.kt  shimmerLoadingAnimation.kt
app/src/main/java/com/coco/gitcompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coco/gitcompose/core/util/: ColorUtil.kt  DateUtil.kt  GithubUtil.kt  LinkUtil.kt
app/src/main/java/com/coco/gitcompose/data/: GitRepositoryRepository.kt
app/src/main/java/com/coco/gitcompose/data/di/: DataModule.kt
app/src/main/java/com/coco/gitcompose/data/local/database/: AppDatabase.kt  GitRepository.kt
app/src/main/java/com/coco/gitcompose/data/local/di/: DatabaseModule.kt
app/src/main/java/com/coco/gitcompose/datamodel/: AccessTokenResponse.kt  CurrentUserResponse.kt  GithubOauthInfo.kt  RepoDataModel.kt  RepoSort.kt
app/src/main/java/com/coco/gitcompose/screen/: Navigation.kt  NavigationActivity.kt
app/src/main/java/com/coco/gitcompose/screen/gitrepository/: GitRepositoryScreen.kt  GitRepositoryViewModel.kt
app/src/main/java/com/coco/gitcompose/screen/landing/: LandingActivity.kt  LandingUiState.kt  LandingViewModel.kt
app/src/main/java/com/coco/gitcompose/screen/landing/profile/: ProfileTab.kt  ProfileUiState.kt  (+1 more)
app/src/main/java/com/coco/gitcompose/screen/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/coco/gitcompose/screen/trending/: ScreenListener.kt  TrendingActivity.kt  TrendingUiState.kt  TrendingViewModel.kt
app/src/main/java/com/coco/gitcompose/screen/userRepository/: ScreenListener.kt  UserRepositoryActivity.kt  UserRepositoryUiState.kt  UserRepositoryViewModel.kt
app/src/main/java/com/coco/gitcompose/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/coco/gitcompose/ui/gitrepository/: GitRepositoryScreen.kt  GitRepositoryViewModel.kt
app/src/main/java/com/coco/gitcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coco/gitcompose/usecase/: GithubAuthUseCase.kt  GithubLanguageRepository.kt  GithubRepositoryUseCase.kt  GithubSearchRepository.kt  GithubUserUseCase.kt  GithubUserUserCase.kt
app/src/main/java/com/coco/gitcompose/usecase/di/: UseCaseModule.kt
app/src/main/proto/com/coco/gitcompose/data/: current_user.proto  github_token.proto
app/src/main/res/drawable/: github_logo.xml  ic_back_24.xml  ic_book_24.xml  ic_check_24.xml  ic_close_24.xml  ic_expand_24.xml  ic_explore_24.xml  ic_explore_filled_24px.xml  ic_filter_24.xml  ic_fork_24.xml  ic_lock_24.xml  ic_logout_24.xml  ic_organization_24.xml  ic_placeholder_24.xml  ic_search_24.xml  ic_share_24.xml  ic_star_24.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coco/gitcompose/data/: DefaultGitRepositoryRepositoryTest.kt
app/src/test/java/com/coco/gitcompose/fake/: DataTestUtil.kt  FakeGithubService.kt  MainCoroutineRule.kt
app/src/test/java/com/coco/gitcompose/screen/gitrepository/: GitRepositoryViewModelTest.kt
app/src/test/java/com/coco/gitcompose/screen/trending/: TrendingViewModelTest.kt
app/src/test/java/com/coco/gitcompose/ui/gitrepository/: GitRepositoryViewModelTest.kt
app/src/test/java/com/coco/gitcompose/usecase/: DefaultGithubSearchRepositoryTest.kt
gradle/: libs.versions.toml
